<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionMPI是一个跨语言的通讯协议，用于编写并行计算机。支持点对点和广播。MPI是一个信息传递应用程序接口，包括协议和和语义说明，他们指明其如何在各种实现中发挥其特性。MPI的目标是高性能，大规模性，和可移植性。MPI在今天仍为高性能计算的主要模型。本文主要介绍了如何利用MPI做归并排序。 Algorithm如下图所示：  在图中每两个一组元素，2个并行进程，平均划分10个元素，">
<meta property="og:type" content="article">
<meta property="og:title" content="基于MPI的并行排序">
<meta property="og:url" content="https://github.com/ELFyao/ELFyao.github.io/2022/01/05/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="ELFyao的米奇妙妙屋">
<meta property="og:description" content="IntroductionMPI是一个跨语言的通讯协议，用于编写并行计算机。支持点对点和广播。MPI是一个信息传递应用程序接口，包括协议和和语义说明，他们指明其如何在各种实现中发挥其特性。MPI的目标是高性能，大规模性，和可移植性。MPI在今天仍为高性能计算的主要模型。本文主要介绍了如何利用MPI做归并排序。 Algorithm如下图所示：  在图中每两个一组元素，2个并行进程，平均划分10个元素，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ELFyao/ELFyao.github.io/2022/01/05/img/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.png">
<meta property="og:image" content="https://github.com/ELFyao/ELFyao.github.io/2022/01/05/img/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/%E5%BD%92%E5%B9%B6%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://github.com/ELFyao/ELFyao.github.io/2022/01/05/img/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/%E7%BB%93%E6%9E%9C10.png">
<meta property="article:published_time" content="2022-01-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:41:18.852Z">
<meta property="article:author" content="ELFyao">
<meta property="article:tag" content="MPI">
<meta property="article:tag" content="并行计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ELFyao/ELFyao.github.io/2022/01/05/img/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.png">

<link rel="canonical" href="https://github.com/ELFyao/ELFyao.github.io/2022/01/05/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于MPI的并行排序 | ELFyao的米奇妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ELFyao的米奇妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/ELFyao/ELFyao.github.io/2022/01/05/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ELFyao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ELFyao的米奇妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于MPI的并行排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-05 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-05T00:00:00+08:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-09 16:41:18" itemprop="dateModified" datetime="2022-01-09T16:41:18+08:00">2022-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">高性能计算</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>MPI是一个跨语言的通讯协议，用于编写并行计算机。支持点对点和广播。MPI是一个信息传递应用程序接口，包括协议和和语义说明，他们指明其如何在各种实现中发挥其特性。MPI的目标是高性能，大规模性，和可移植性。MPI在今天仍为高性能计算的主要模型。本文主要介绍了如何利用MPI做归并排序。</p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p>如下图所示：</p>
<p><img src="../img/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.png" alt="an example of parallel sorting"></p>
<p>在图中每两个一组元素，2个并行进程，平均划分10个元素，2个元素一组，这样会余出来2个元素，多余的2个元素闲置不管，先排列好每一组内的顺序，然后合并数组。用二分的方法减少并行数量，第二次并行进程个数减少到2，这样5个元素一组，分组排列完成后，再次合并，进程个数减少到1，在排列一次数组就完全有序了。</p>
<p>流程大致如下：<br>    <img src="../img/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/%E5%BD%92%E5%B9%B6%E6%B5%81%E7%A8%8B.png" alt="flowchart for sorting"></p>
<p>这样并行加速的理论基础是：当一个数组大致有序时，使其完全排列的时间复杂度会减少。大概是这么个意思。</p>
<p>最后贴出示例结果：<br>    <img src="../img/MPI%E5%B9%B6%E8%A1%8C%E6%8E%92%E5%BA%8F/%E7%BB%93%E6%9E%9C10.png" alt="results"></p>
<p><strong>Tips: 这里用到的基础排序算法是冒泡排序，可以更换成其它排序算法（归并除外，禁止套娃）</strong></p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">   #include &lt;iostream&gt; </span><br><span class="line">   #include &lt;mpi.h&gt; </span><br><span class="line">   #include &lt;time.h&gt;</span><br><span class="line">   #include &lt;stdlib.h&gt;</span><br><span class="line">   #include &lt;stdio.h&gt;</span><br><span class="line">   #include &lt;malloc.h&gt;</span><br><span class="line">#define TOTAL_SIZE 10</span><br><span class="line">&#x2F;&#x2F;#define size TOTAL_SIZE&#x2F;process_num</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;冒泡排序</span><br><span class="line">void bubblingSort(int arr[], int n) &#123;</span><br><span class="line">	int i, j, temp;</span><br><span class="line">	&#x2F;&#x2F; 每次将一个元素送到末尾，n个元素，执行n次</span><br><span class="line">	for (i &#x3D; 0; i &lt; n; ++i) &#123;</span><br><span class="line">		&#x2F;&#x2F; 之前的循环已经将i个元素送到末尾，不需要再次比较，故减去，因为跟后一个元素比较，为了避免溢出，故减一</span><br><span class="line">		for (j &#x3D; 0; j &lt; n - i - 1; ++j) &#123;</span><br><span class="line">			&#x2F;&#x2F; 如果当前的元素比后一个元素小，就交换</span><br><span class="line">			if (arr[j] &gt; arr[j + 1]) &#123;</span><br><span class="line">				temp &#x3D; arr[j];</span><br><span class="line">				arr[j] &#x3D; arr[j + 1];</span><br><span class="line">				arr[j + 1] &#x3D; temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;printf(&quot;no use?&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int RankID;</span><br><span class="line">	int original_array[TOTAL_SIZE], sorted_array[TOTAL_SIZE];</span><br><span class="line">	int c;</span><br><span class="line">	srand(time(NULL));           &#x2F;&#x2F;设立随机数种子</span><br><span class="line">	int world_rank;</span><br><span class="line">	int process_num;</span><br><span class="line">	MPI_Init(&amp;argc, &amp;argv);</span><br><span class="line">	MPI_Comm_rank(MPI_COMM_WORLD, &amp;world_rank);</span><br><span class="line">	MPI_Comm_size(MPI_COMM_WORLD, &amp;process_num);</span><br><span class="line">	int temp_process &#x3D; process_num;            &#x2F;&#x2F;设置一个临时的变量，用于二分归并</span><br><span class="line"></span><br><span class="line">	if (world_rank &#x3D;&#x3D; 0)                             &#x2F;&#x2F;0 号进程 初始化数组。</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;This is the unsorted array: &quot;);</span><br><span class="line">		for (c &#x3D; 0; c &lt; TOTAL_SIZE; c++)</span><br><span class="line">		&#123;</span><br><span class="line">			original_array[c] &#x3D; rand() % TOTAL_SIZE;  &#x2F;&#x2F;初始化随机值</span><br><span class="line">			printf(&quot;%d &quot;, original_array[c]);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;while 循环，到只需要1个进程时退出，每次根据设置的进程数量并行排序。</span><br><span class="line">	while(temp_process !&#x3D; 1)                </span><br><span class="line">	&#123;</span><br><span class="line">		int size &#x3D; TOTAL_SIZE &#x2F; temp_process;</span><br><span class="line"></span><br><span class="line">	    int* sub_array &#x3D; (int*)malloc(size * sizeof(int));</span><br><span class="line">    	MPI_Scatter(original_array, size, MPI_INT, sub_array, size, MPI_INT, 0, MPI_COMM_WORLD);</span><br><span class="line">		bubblingSort(sub_array, size);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	    MPI_Gather(sub_array, size, MPI_INT, original_array, size, MPI_INT, 0, MPI_COMM_WORLD);</span><br><span class="line">		&#x2F;&#x2F;修改了代码，因为每一次循环需要保存上一次的结果</span><br><span class="line"></span><br><span class="line">		if (world_rank &#x3D;&#x3D; 0)        &#x2F;&#x2F;打印每一次并行排序后的数组</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;%d of %d :This is the sorted array: &quot;,temp_process,world_rank);</span><br><span class="line">			for (c &#x3D; 0; c &lt; TOTAL_SIZE; c++)</span><br><span class="line">			&#123;</span><br><span class="line">				printf(&quot;%d &quot;, original_array[c]);</span><br><span class="line">			&#125;</span><br><span class="line">			printf(&quot;\n&quot;);</span><br><span class="line">			printf(&quot;\n&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		temp_process &#x2F;&#x3D; 2;                         &#x2F;&#x2F;每一次两两子数组合并。</span><br><span class="line">	&#125;</span><br><span class="line">	if (world_rank &#x3D;&#x3D; 0 &amp;&amp; temp_process &#x3D;&#x3D; 1)          &#x2F;&#x2F;最后数组只剩下两段</span><br><span class="line">	&#123;</span><br><span class="line">		bubblingSort(original_array, TOTAL_SIZE);</span><br><span class="line">		printf(&quot;%d of %d :This is the sorted array: &quot;,temp_process,world_rank);</span><br><span class="line">			for (c &#x3D; 0; c &lt; TOTAL_SIZE; c++)</span><br><span class="line">			&#123;</span><br><span class="line">				printf(&quot;%d &quot;, original_array[c]);</span><br><span class="line">			&#125;</span><br><span class="line">			printf(&quot;\n&quot;);</span><br><span class="line">			printf(&quot;\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	MPI_Finalize();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MPI/" rel="tag"># MPI</a>
              <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag"># 并行计算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/MPI%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="prev" title="基于MPI的并行矩阵乘法">
      <i class="fa fa-chevron-left"></i> 基于MPI的并行矩阵乘法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/Few_shot_Object_Detection%20via%20Contastive_Proposal_Encoding/" rel="next" title="Few-Shot Object Detection via Contrastive Proposal Encoding">
      Few-Shot Object Detection via Contrastive Proposal Encoding <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ELFyao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ELFyao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
